<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <p>Este es nuestro horario de clases</p>
        <table>
            <tr>
                <th>Materia</th>
                <th>Lunes</th>
                <th>Martes</th>
                <th>Miercoles</th>
                <th>Jueves</th>
                <th>Viernes</th>
            </tr>
            <tr>
                <td>Fundamentos de IA</td>
                <td>16:00 - 17:30</td>
                <td></td>
                <td>16:00 - 17:30</td>
                <td></td>
                <td>16:00 - 17:30</td>
            </tr>
            <tr>
                <td>Probabilidad y E.</td>
                <td>17:30 - 19:00</td>
                <td></td>
                <td>17:30 - 19:00</td>
                <td>14:30 - 16:00</td>
            </tr>
            <tr>
                <td>Matematicas Avanzadas</td>
                <td>13:00 - 14:30</td>
                <td></td>
                <td>13:00 - 14:30</td>
                <td></td>
                <td>13:00 - 14:30</td>
            </tr>
            <tr>
                <td>Desarrollo web</td>
                <td></td>
                <td>16:00 - 17:30</td>
                <td></td>
                <td>16:00 - 19:00</td>
            </tr>
            <tr>
                <td>Analisis y Diseño de S.</td>
                <td>14:30 - 16:00</td>
                <td></td>
                <td>14:30 - 16:00</td>
                <td></td>
                <td>14:30 - 16:00</td>
            </tr>
            <tr>
                <td>Prosesamiento Digital de I.</td>
                <td></td>
                <td>13:00 - 16:00</td>
                <td></td>
                <td>13:00 - 14:30</td>
            </tr>
        </table>
    </body>
</html>